# xeneo-plugin-manager

./: pom.xml
src/main/java/org/xeneo/plugin/: ActivityPluginManager.java  PluginInstantiator.java  PluginListener.java  PluginWrapper.java
